2015-06-10 15:04:48 - Attempting to retrieve the root directory of the data partition.
2015-06-10 15:04:48 - Found 2 handles that supported SimpleFileSystem
2015-06-10 15:04:48 - Checking handle 0 (C5143598)
2015-06-10 15:04:48 - Handle is own partition
2015-06-10 15:04:48 - Checking handle 1 (C5143298)
2015-06-10 15:04:48 - HD node found: MBR type(2), Signature type(2), Part #(2), Start LBA(104448), Num Sectors(202719)
2015-06-10 15:04:48 - Self node: MBR type(2), Signature type(2), Part #(1), Start LBA(2048), Num Sectors(100353)
2015-06-10 15:04:48 - =============================================
2015-06-10 15:04:48 - MemTest86 V6.1.0 Free Build: 1000 (64-bit)
2015-06-10 15:04:48 - =============================================
2015-06-10 15:04:49 - Console size = 80 x 25
2015-06-10 15:04:49 - Initializing localization strings
2015-06-10 15:04:49 - Language en-US is supported
2015-06-10 15:04:49 - Language fr-FR is supported
2015-06-10 15:04:49 - Language es-AR is supported
2015-06-10 15:04:49 - Language de-DE is supported
2015-06-10 15:04:49 - GetGlyph failed for character 0x3041 (Warning Unknown Glyph)
2015-06-10 15:04:49 - Language ja-JP is not supported
2015-06-10 15:04:49 - GetGlyph failed for character 0x4E0F (Warning Unknown Glyph)
2015-06-10 15:04:49 - Language zh-CN is not supported
2015-06-10 15:04:49 - GetGlyph failed for character 0xF944 (Warning Unknown Glyph)
2015-06-10 15:04:49 - Language zh-HK is not supported
2015-06-10 15:04:49 - Font does not support all languages. Installing unicode font...
2015-06-10 15:04:49 - InitFont - Font header version: 1.1
2015-06-10 15:04:49 - InitFont - Number of narrow glyphs: 6969
2015-06-10 15:04:49 - InitFont - Number of wide glyphs: 50117
2015-06-10 15:04:49 - Language en-US is supported
2015-06-10 15:04:49 - Language fr-FR is supported
2015-06-10 15:04:49 - Language es-AR is supported
2015-06-10 15:04:49 - Language de-DE is supported
2015-06-10 15:04:50 - Language ja-JP is supported
2015-06-10 15:04:50 - Language zh-CN is supported
2015-06-10 15:04:50 - Language zh-HK is supported
2015-06-10 15:04:50 - Intializing screen for graphics
2015-06-10 15:04:50 - Getting CPUID
2015-06-10 15:04:50 - Getting cache size
2015-06-10 15:04:50 - get_cache_size - Vendor ID: GenuineIntel Brand ID: Intel(R) Xeon(R) CPU E5-2603 0 @ 1.80GHz
2015-06-10 15:04:50 - L1 data cache: 32, 2, 16 [0x3C004121]
2015-06-10 15:04:50 - L1 instruction cache size: 8 x 32KB
2015-06-10 15:04:50 - L1 data cache size: 8 x 32KB
2015-06-10 15:04:50 - L2 cache size: 8 x 256KB
2015-06-10 15:04:50 - L3 cache size: 10240KB
2015-06-10 15:04:50 - Measuring CPU/cache/mem speed
2015-06-10 15:04:50 - cpuspeed - rdtsc instruction supported: 1
2015-06-10 15:04:50 - cpuspeed - start ticks: 244359317420, end ticks: 244449320312 (difference: 90002892)
2015-06-10 15:04:50 - cpu_cache_speed - (Attempt 1) clock cycle (ms): 1800057
2015-06-10 15:04:50 - cpuspeed - rdtsc instruction supported: 1
2015-06-10 15:04:50 - cpuspeed - start ticks: 244632252624, end ticks: 244722256000 (difference: 90003376)
2015-06-10 15:04:50 - cpu_cache_speed - (Attempt 2) clock cycle (ms): 1800067
2015-06-10 15:04:50 - cpuspeed - rdtsc instruction supported: 1
2015-06-10 15:04:50 - cpuspeed - start ticks: 244939480340, end ticks: 245029484268 (difference: 90003928)
2015-06-10 15:04:50 - cpu_cache_speed - (Attempt 3) clock cycle (ms): 1800078
2015-06-10 15:04:51 - cpu_cache_speed - Using average of last 3 samples (1800078, 1800067, 1800057)
2015-06-10 15:04:51 - cpu_cache_speed - CPU speed: 1800.0MHz
2015-06-10 15:04:51 - cpu_cache_speed - measuring L1 cache speed at 0xC5B8E000 (32 KB)
2015-06-10 15:04:51 - cpu_cache_speed - L1 cache speed: 49237 MB/s
2015-06-10 15:04:51 - cpu_cache_speed - measuring L2 cache speed at 0xC5B56000 (256 KB)
2015-06-10 15:04:51 - cpu_cache_speed - L2 cache speed: 26644 MB/s
2015-06-10 15:04:51 - cpu_cache_speed - measuring L3 cache speed at 0xC29DE000 (10240 KB)
2015-06-10 15:04:51 - cpu_cache_speed - L3 cache speed: 13457 MB/s
2015-06-10 15:04:51 - get_mem_speed - measuring mem speed at 0xBE15E000 (84480 KB)
2015-06-10 15:04:51 - get_mem_speed - mem speed: 6325 MB/s
2015-06-10 15:04:52 - cpu_cache_speed - Memory latency: 38.555 ns
2015-06-10 15:04:52 - Retrieving CPU MSR data
2015-06-10 15:04:52 - GetIntelArchitectureSpecificMSRInfo - CPU Intel(R) Xeon(R) CPU E5-2603 0 @ 1.80GHz: 6.45
2015-06-10 15:04:52 - GetIntelArchitectureSpecificMSRInfo - Nehalem et al detected
2015-06-10 15:04:52 - GetSandyBridgeFamilyMSRInfo_Static - MSR[0xCE] = 00000C0064011200
2015-06-10 15:04:52 - GetSandyBridgeFamilyMSRInfo_Static - ExternalClock = 100003
2015-06-10 15:04:53 - GetSandyBridgeFamilyMSRInfo_Static - MSR[0x1A2] = 0000000000580A00
2015-06-10 15:04:53 - IsIntelTurboSupported - CPUID[0x6][EAX] = 00000075
2015-06-10 15:04:53 - IsDisableIntelTurboSupported - not supported
2015-06-10 15:04:53 - GetIntelArchitectureSpecificMSRInfo - Freq: 1800067, 0, 100003, Turbo: 0, 0, 0 (0)
2015-06-10 15:04:53 - Getting memory size
2015-06-10 15:04:53 - 0x000000010000 - 0x00000009FFFF (576KB) {Boot Services Data}
2015-06-10 15:04:53 - 0x000000100000 - 0x000003FFFFFF (63MB) {Boot Services Data}
2015-06-10 15:04:53 - 0x000004000000 - 0x00000FFFEFFF (191MB) {Free Memory}
2015-06-10 15:04:53 - 0x00000FFFF000 - 0x00001006CFFF (440KB) {Boot Services Code}
2015-06-10 15:04:53 - 0x00001006D000 - 0x0000C33DDFFF (2867MB) {Free Memory}
2015-06-10 15:04:53 - 0x0000C33DE000 - 0x0000C363EFFF (2MB) {Boot Services Data}
2015-06-10 15:04:53 - 0x0000C363F000 - 0x0000C3648FFF (40KB) {Free Memory}
2015-06-10 15:04:53 - 0x0000C3649000 - 0x0000C364DFFF (20KB) {Boot Services Data}
2015-06-10 15:04:53 - 0x0000C364E000 - 0x0000C3652FFF (20KB) {Free Memory}
2015-06-10 15:04:53 - 0x0000C3653000 - 0x0000C36A2FFF (320KB) {Boot Services Data}
2015-06-10 15:04:53 - 0x0000C36A3000 - 0x0000C36A7FFF (20KB) {Free Memory}
2015-06-10 15:04:53 - 0x0000C36A8000 - 0x0000C36ACFFF (20KB) {Boot Services Data}
2015-06-10 15:04:53 - 0x0000C36AD000 - 0x0000C36B1FFF (20KB) {Free Memory}
2015-06-10 15:04:53 - 0x0000C36B2000 - 0x0000C36BAFFF (36KB) {Boot Services Data}
2015-06-10 15:04:53 - 0x0000C36BB000 - 0x0000C36DFFFF (148KB) {Free Memory}
2015-06-10 15:04:53 - 0x0000C36E0000 - 0x0000C371DFFF (248KB) {Boot Services Data}
2015-06-10 15:04:53 - 0x0000C371E000 - 0x0000C3720FFF (12KB) {Free Memory}
2015-06-10 15:04:53 - 0x0000C3721000 - 0x0000C3724FFF (16KB) {Boot Services Data}
2015-06-10 15:04:53 - 0x0000C3725000 - 0x0000C3726FFF (8KB) {Free Memory}
2015-06-10 15:04:53 - 0x0000C3727000 - 0x0000C372CFFF (24KB) {Boot Services Data}
2015-06-10 15:04:53 - 0x0000C372D000 - 0x0000C372EFFF (8KB) {Free Memory}
2015-06-10 15:04:54 - 0x0000C372F000 - 0x0000C3737FFF (36KB) {Boot Services Data}
2015-06-10 15:04:54 - 0x0000C3738000 - 0x0000C373BFFF (16KB) {Free Memory}
2015-06-10 15:04:54 - 0x0000C373C000 - 0x0000C373CFFF (4KB) {Boot Services Data}
2015-06-10 15:04:54 - 0x0000C373D000 - 0x0000C373FFFF (12KB) {Free Memory}
2015-06-10 15:04:54 - 0x0000C3740000 - 0x0000C3740FFF (4KB) {Boot Services Data}
2015-06-10 15:04:54 - 0x0000C3741000 - 0x0000C3742FFF (8KB) {Free Memory}
2015-06-10 15:04:54 - 0x0000C3743000 - 0x0000C3743FFF (4KB) {Boot Services Data}
2015-06-10 15:04:54 - 0x0000C3744000 - 0x0000C3746FFF (12KB) {Free Memory}
2015-06-10 15:04:54 - 0x0000C3747000 - 0x0000C3747FFF (4KB) {Boot Services Data}
2015-06-10 15:04:54 - 0x0000C3748000 - 0x0000C3749FFF (8KB) {Free Memory}
2015-06-10 15:04:54 - 0x0000C374A000 - 0x0000C374AFFF (4KB) {Boot Services Data}
2015-06-10 15:04:54 - 0x0000C374B000 - 0x0000C374CFFF (8KB) {Free Memory}
2015-06-10 15:04:54 - 0x0000C374D000 - 0x0000C375AFFF (56KB) {Boot Services Data}
2015-06-10 15:04:54 - 0x0000C375B000 - 0x0000C375CFFF (8KB) {Free Memory}
2015-06-10 15:04:54 - 0x0000C375D000 - 0x0000C375DFFF (4KB) {Boot Services Data}
2015-06-10 15:04:54 - 0x0000C375E000 - 0x0000C3760FFF (12KB) {Free Memory}
2015-06-10 15:04:54 - 0x0000C3761000 - 0x0000C3761FFF (4KB) {Boot Services Data}
2015-06-10 15:04:54 - 0x0000C3762000 - 0x0000C3764FFF (12KB) {Free Memory}
2015-06-10 15:04:54 - 0x0000C3765000 - 0x0000C3766FFF (8KB) {Boot Services Data}
2015-06-10 15:04:54 - 0x0000C3767000 - 0x0000C3768FFF (8KB) {Free Memory}
2015-06-10 15:04:54 - 0x0000C3769000 - 0x0000C376BFFF (12KB) {Boot Services Data}
2015-06-10 15:04:54 - 0x0000C376C000 - 0x0000C376DFFF (8KB) {Free Memory}
2015-06-10 15:04:54 - 0x0000C376E000 - 0x0000C37B3FFF (280KB) {Boot Services Data}
2015-06-10 15:04:54 - 0x0000C37B4000 - 0x0000C37B6FFF (12KB) {Free Memory}
2015-06-10 15:04:54 - 0x0000C37B7000 - 0x0000C37B7FFF (4KB) {Boot Services Data}
2015-06-10 15:04:54 - 0x0000C37B8000 - 0x0000C37B9FFF (8KB) {Free Memory}
2015-06-10 15:04:55 - 0x0000C37BA000 - 0x0000C37C3FFF (40KB) {Boot Services Data}
2015-06-10 15:04:55 - 0x0000C37C4000 - 0x0000C37C5FFF (8KB) {Free Memory}
2015-06-10 15:04:55 - 0x0000C37C6000 - 0x0000C37CEFFF (36KB) {Boot Services Data}
2015-06-10 15:04:55 - 0x0000C37CF000 - 0x0000C37D5FFF (28KB) {Free Memory}
2015-06-10 15:04:55 - 0x0000C37D6000 - 0x0000C37D7FFF (8KB) {Boot Services Data}
2015-06-10 15:04:55 - 0x0000C37D8000 - 0x0000C37E3FFF (48KB) {Free Memory}
2015-06-10 15:04:55 - 0x0000C37E4000 - 0x0000C37E4FFF (4KB) {Boot Services Data}
2015-06-10 15:04:55 - 0x0000C37E5000 - 0x0000C37E6FFF (8KB) {Free Memory}
2015-06-10 15:04:55 - 0x0000C37E7000 - 0x0000C37EAFFF (16KB) {Boot Services Data}
2015-06-10 15:04:55 - 0x0000C37EB000 - 0x0000C37ECFFF (8KB) {Free Memory}
2015-06-10 15:04:55 - 0x0000C37ED000 - 0x0000C37EDFFF (4KB) {Boot Services Data}
2015-06-10 15:04:55 - 0x0000C37EE000 - 0x0000C37EFFFF (8KB) {Free Memory}
2015-06-10 15:04:55 - 0x0000C37F0000 - 0x0000C37F0FFF (4KB) {Boot Services Data}
2015-06-10 15:04:55 - 0x0000C37F1000 - 0x0000C37F2FFF (8KB) {Free Memory}
2015-06-10 15:04:55 - 0x0000C37F3000 - 0x0000C37F3FFF (4KB) {Boot Services Data}
2015-06-10 15:04:55 - 0x0000C37F4000 - 0x0000C37F5FFF (8KB) {Free Memory}
2015-06-10 15:04:55 - 0x0000C37F6000 - 0x0000C37FDFFF (32KB) {Boot Services Data}
2015-06-10 15:04:55 - 0x0000C37FE000 - 0x0000C37FFFFF (8KB) {Free Memory}
2015-06-10 15:04:55 - 0x0000C3800000 - 0x0000C3800FFF (4KB) {Boot Services Data}
2015-06-10 15:04:55 - 0x0000C3801000 - 0x0000C3802FFF (8KB) {Free Memory}
2015-06-10 15:04:55 - 0x0000C3803000 - 0x0000C3804FFF (8KB) {Boot Services Data}
2015-06-10 15:04:55 - 0x0000C3805000 - 0x0000C3806FFF (8KB) {Free Memory}
2015-06-10 15:04:55 - 0x0000C3807000 - 0x0000C3807FFF (4KB) {Boot Services Data}
2015-06-10 15:04:55 - 0x0000C3808000 - 0x0000C3809FFF (8KB) {Free Memory}
2015-06-10 15:04:55 - 0x0000C380A000 - 0x0000C380AFFF (4KB) {Boot Services Data}
2015-06-10 15:04:55 - 0x0000C380B000 - 0x0000C380FFFF (20KB) {Free Memory}
2015-06-10 15:04:55 - 0x0000C3810000 - 0x0000C3810FFF (4KB) {Boot Services Data}
2015-06-10 15:04:56 - 0x0000C3811000 - 0x0000C3812FFF (8KB) {Free Memory}
2015-06-10 15:04:56 - 0x0000C3813000 - 0x0000C3816FFF (16KB) {Boot Services Data}
2015-06-10 15:04:56 - 0x0000C3817000 - 0x0000C3819FFF (12KB) {Free Memory}
2015-06-10 15:04:56 - 0x0000C381A000 - 0x0000C381AFFF (4KB) {Boot Services Data}
2015-06-10 15:04:56 - 0x0000C381B000 - 0x0000C381CFFF (8KB) {Free Memory}
2015-06-10 15:04:56 - 0x0000C381D000 - 0x0000C381FFFF (12KB) {Boot Services Data}
2015-06-10 15:04:56 - 0x0000C3820000 - 0x0000C3821FFF (8KB) {Free Memory}
2015-06-10 15:04:56 - 0x0000C3822000 - 0x0000C3822FFF (4KB) {Boot Services Data}
2015-06-10 15:04:56 - 0x0000C3823000 - 0x0000C382BFFF (36KB) {Free Memory}
2015-06-10 15:04:56 - 0x0000C382C000 - 0x0000C382FFFF (16KB) {Boot Services Data}
2015-06-10 15:04:56 - 0x0000C3830000 - 0x0000C3832FFF (12KB) {Free Memory}
2015-06-10 15:04:56 - 0x0000C3833000 - 0x0000C3833FFF (4KB) {Boot Services Data}
2015-06-10 15:04:56 - 0x0000C3834000 - 0x0000C3837FFF (16KB) {Free Memory}
2015-06-10 15:04:56 - 0x0000C3838000 - 0x0000C3838FFF (4KB) {Boot Services Data}
2015-06-10 15:04:56 - 0x0000C3839000 - 0x0000C383CFFF (16KB) {Free Memory}
2015-06-10 15:04:56 - 0x0000C383D000 - 0x0000C383EFFF (8KB) {Boot Services Data}
2015-06-10 15:04:56 - 0x0000C383F000 - 0x0000C3842FFF (16KB) {Free Memory}
2015-06-10 15:04:56 - 0x0000C3843000 - 0x0000C3843FFF (4KB) {Boot Services Data}
2015-06-10 15:04:56 - 0x0000C3844000 - 0x0000C3846FFF (12KB) {Free Memory}
2015-06-10 15:04:56 - 0x0000C3847000 - 0x0000C3847FFF (4KB) {Boot Services Data}
2015-06-10 15:04:56 - 0x0000C3848000 - 0x0000C384BFFF (16KB) {Free Memory}
2015-06-10 15:04:56 - 0x0000C384C000 - 0x0000C384DFFF (8KB) {Boot Services Data}
2015-06-10 15:04:56 - 0x0000C384E000 - 0x0000C3851FFF (16KB) {Free Memory}
2015-06-10 15:04:56 - 0x0000C3852000 - 0x0000C3852FFF (4KB) {Boot Services Data}
2015-06-10 15:04:56 - 0x0000C3853000 - 0x0000C3856FFF (16KB) {Free Memory}
2015-06-10 15:04:56 - 0x0000C3857000 - 0x0000C3857FFF (4KB) {Boot Services Data}
2015-06-10 15:04:57 - 0x0000C3858000 - 0x0000C385EFFF (28KB) {Free Memory}
2015-06-10 15:04:57 - 0x0000C385F000 - 0x0000C385FFFF (4KB) {Boot Services Data}
2015-06-10 15:04:57 - 0x0000C3860000 - 0x0000C3864FFF (20KB) {Free Memory}
2015-06-10 15:04:57 - 0x0000C3865000 - 0x0000C3866FFF (8KB) {Boot Services Data}
2015-06-10 15:04:57 - 0x0000C3867000 - 0x0000C386AFFF (16KB) {Free Memory}
2015-06-10 15:04:57 - 0x0000C386B000 - 0x0000C386CFFF (8KB) {Boot Services Data}
2015-06-10 15:04:57 - 0x0000C386D000 - 0x0000C386EFFF (8KB) {Free Memory}
2015-06-10 15:04:57 - 0x0000C386F000 - 0x0000C386FFFF (4KB) {Boot Services Data}
2015-06-10 15:04:57 - 0x0000C3870000 - 0x0000C3871FFF (8KB) {Free Memory}
2015-06-10 15:04:57 - 0x0000C3872000 - 0x0000C3872FFF (4KB) {Boot Services Data}
2015-06-10 15:04:57 - 0x0000C3873000 - 0x0000C3875FFF (12KB) {Free Memory}
2015-06-10 15:04:57 - 0x0000C3876000 - 0x0000C3876FFF (4KB) {Boot Services Data}
2015-06-10 15:04:57 - 0x0000C3877000 - 0x0000C3878FFF (8KB) {Free Memory}
2015-06-10 15:04:57 - 0x0000C3879000 - 0x0000C387DFFF (20KB) {Boot Services Data}
2015-06-10 15:04:57 - 0x0000C387E000 - 0x0000C387FFFF (8KB) {Free Memory}
2015-06-10 15:04:57 - 0x0000C3880000 - 0x0000C3883FFF (16KB) {Boot Services Data}
2015-06-10 15:04:57 - 0x0000C3884000 - 0x0000C3885FFF (8KB) {Free Memory}
2015-06-10 15:04:57 - 0x0000C3886000 - 0x0000C3888FFF (12KB) {Boot Services Data}
2015-06-10 15:04:57 - 0x0000C3889000 - 0x0000C388AFFF (8KB) {Free Memory}
2015-06-10 15:04:57 - 0x0000C388B000 - 0x0000C3892FFF (32KB) {Boot Services Data}
2015-06-10 15:04:57 - 0x0000C3893000 - 0x0000C3894FFF (8KB) {Free Memory}
2015-06-10 15:04:57 - 0x0000C3895000 - 0x0000C3897FFF (12KB) {Boot Services Data}
2015-06-10 15:04:57 - 0x0000C3898000 - 0x0000C3899FFF (8KB) {Free Memory}
2015-06-10 15:04:57 - 0x0000C389A000 - 0x0000C389CFFF (12KB) {Boot Services Data}
2015-06-10 15:04:57 - 0x0000C389D000 - 0x0000C389EFFF (8KB) {Free Memory}
2015-06-10 15:04:57 - 0x0000C389F000 - 0x0000C38A2FFF (16KB) {Boot Services Data}
2015-06-10 15:04:58 - 0x0000C38A3000 - 0x0000C38A4FFF (8KB) {Free Memory}
2015-06-10 15:04:58 - 0x0000C38A5000 - 0x0000C38A8FFF (16KB) {Boot Services Data}
2015-06-10 15:04:58 - 0x0000C38A9000 - 0x0000C38AAFFF (8KB) {Free Memory}
2015-06-10 15:04:58 - 0x0000C38AB000 - 0x0000C38ABFFF (4KB) {Boot Services Data}
2015-06-10 15:04:58 - 0x0000C38AC000 - 0x0000C38ADFFF (8KB) {Free Memory}
2015-06-10 15:04:58 - 0x0000C38AE000 - 0x0000C38B9FFF (48KB) {Boot Services Data}
2015-06-10 15:04:58 - 0x0000C38BA000 - 0x0000C38C3FFF (40KB) {Free Memory}
2015-06-10 15:04:58 - 0x0000C38C4000 - 0x0000C38C7FFF (16KB) {Boot Services Data}
2015-06-10 15:04:58 - 0x0000C38C8000 - 0x0000C38CAFFF (12KB) {Free Memory}
2015-06-10 15:04:58 - 0x0000C38CB000 - 0x0000C38CBFFF (4KB) {Boot Services Data}
2015-06-10 15:04:58 - 0x0000C38CC000 - 0x0000C38CFFFF (16KB) {Free Memory}
2015-06-10 15:04:58 - 0x0000C38D0000 - 0x0000C38D0FFF (4KB) {Boot Services Data}
2015-06-10 15:04:58 - 0x0000C38D1000 - 0x0000C38D3FFF (12KB) {Free Memory}
2015-06-10 15:04:58 - 0x0000C38D4000 - 0x0000C38D5FFF (8KB) {Boot Services Data}
2015-06-10 15:04:58 - 0x0000C38D6000 - 0x0000C38D8FFF (12KB) {Free Memory}
2015-06-10 15:04:58 - 0x0000C38D9000 - 0x0000C38E8FFF (64KB) {Boot Services Data}
2015-06-10 15:04:58 - 0x0000C38E9000 - 0x0000C38EBFFF (12KB) {Free Memory}
2015-06-10 15:04:58 - 0x0000C38EC000 - 0x0000C38F3FFF (32KB) {Boot Services Data}
2015-06-10 15:04:58 - 0x0000C38F4000 - 0x0000C38F8FFF (20KB) {Free Memory}
2015-06-10 15:04:58 - 0x0000C38F9000 - 0x0000C38FEFFF (24KB) {Boot Services Data}
2015-06-10 15:04:58 - 0x0000C38FF000 - 0x0000C3901FFF (12KB) {Free Memory}
2015-06-10 15:04:58 - 0x0000C3902000 - 0x0000C3902FFF (4KB) {Boot Services Data}
2015-06-10 15:04:58 - 0x0000C3903000 - 0x0000C3905FFF (12KB) {Free Memory}
2015-06-10 15:04:58 - 0x0000C3906000 - 0x0000C392DFFF (160KB) {Boot Services Data}
2015-06-10 15:04:58 - 0x0000C392E000 - 0x0000C3930FFF (12KB) {Free Memory}
2015-06-10 15:04:58 - 0x0000C3931000 - 0x0000C3931FFF (4KB) {Boot Services Data}
2015-06-10 15:04:58 - 0x0000C3932000 - 0x0000C3934FFF (12KB) {Free Memory}
2015-06-10 15:04:59 - 0x0000C3935000 - 0x0000C3935FFF (4KB) {Boot Services Data}
2015-06-10 15:04:59 - 0x0000C3936000 - 0x0000C3938FFF (12KB) {Free Memory}
2015-06-10 15:04:59 - 0x0000C3939000 - 0x0000C3952FFF (104KB) {Boot Services Data}
2015-06-10 15:04:59 - 0x0000C3953000 - 0x0000C3DD3FFF (4MB) {Free Memory}
2015-06-10 15:04:59 - 0x0000C3DD4000 - 0x0000C3ECEFFF (1004KB) {Boot Services Data}
2015-06-10 15:04:59 - 0x0000C3ECF000 - 0x0000C3ED1FFF (12KB) {Free Memory}
2015-06-10 15:04:59 - 0x0000C3ED2000 - 0x0000C3EECFFF (108KB) {Boot Services Data}
2015-06-10 15:04:59 - 0x0000C3EED000 - 0x0000C3EEFFFF (12KB) {Free Memory}
2015-06-10 15:04:59 - 0x0000C3EF0000 - 0x0000C4053FFF (1424KB) {Boot Services Data}
2015-06-10 15:04:59 - 0x0000C4054000 - 0x0000C4056FFF (12KB) {Free Memory}
2015-06-10 15:04:59 - 0x0000C4057000 - 0x0000C4097FFF (260KB) {Boot Services Data}
2015-06-10 15:04:59 - 0x0000C4098000 - 0x0000C409DFFF (24KB) {Free Memory}
2015-06-10 15:04:59 - 0x0000C409E000 - 0x0000C40A2FFF (20KB) {Boot Services Data}
2015-06-10 15:04:59 - 0x0000C40A3000 - 0x0000C40ACFFF (40KB) {Free Memory}
2015-06-10 15:04:59 - 0x0000C40AD000 - 0x0000C40B6FFF (40KB) {Boot Services Data}
2015-06-10 15:04:59 - 0x0000C40B7000 - 0x0000C40BBFFF (20KB) {Free Memory}
2015-06-10 15:04:59 - 0x0000C40BC000 - 0x0000C40C0FFF (20KB) {Boot Services Data}
2015-06-10 15:04:59 - 0x0000C40C1000 - 0x0000C40C5FFF (20KB) {Free Memory}
2015-06-10 15:04:59 - 0x0000C40C6000 - 0x0000C40CBFFF (24KB) {Boot Services Data}
2015-06-10 15:04:59 - 0x0000C40CC000 - 0x0000C40D1FFF (24KB) {Free Memory}
2015-06-10 15:04:59 - 0x0000C40D2000 - 0x0000C40D3FFF (8KB) {Boot Services Data}
2015-06-10 15:04:59 - 0x0000C40D4000 - 0x0000C40D8FFF (20KB) {Free Memory}
2015-06-10 15:04:59 - 0x0000C40D9000 - 0x0000C40DAFFF (8KB) {Boot Services Data}
2015-06-10 15:04:59 - 0x0000C40DB000 - 0x0000C40E0FFF (24KB) {Free Memory}
2015-06-10 15:04:59 - 0x0000C40E1000 - 0x0000C410EFFF (184KB) {Boot Services Data}
2015-06-10 15:04:59 - 0x0000C410F000 - 0x0000C4113FFF (20KB) {Free Memory}
2015-06-10 15:05:00 - 0x0000C4114000 - 0x0000C420CFFF (996KB) {Boot Services Data}
2015-06-10 15:05:00 - 0x0000C420D000 - 0x0000C4218FFF (48KB) {Boot Services Code}
2015-06-10 15:05:00 - 0x0000C4219000 - 0x0000C4E7FFFF (12MB) {Boot Services Data}
2015-06-10 15:05:00 - 0x0000C4E80000 - 0x0000C4FEFFFF (1472KB) {Boot Services Code}
2015-06-10 15:05:00 - 0x0000C4FF0000 - 0x0000C5025FFF (216KB) {Boot Services Data}
2015-06-10 15:05:00 - 0x0000C5026000 - 0x0000C504DFFF (160KB) {Boot Services Code}
2015-06-10 15:05:00 - 0x0000C504E000 - 0x0000C50DBFFF (568KB) {Boot Services Data}
2015-06-10 15:05:00 - 0x0000C50DC000 - 0x0000C50E1FFF (24KB) {Boot Services Code}
2015-06-10 15:05:00 - 0x0000C50E2000 - 0x0000C51B5FFF (848KB) {Boot Services Data}
2015-06-10 15:05:00 - 0x0000C51B6000 - 0x0000C51C3FFF (56KB) {Boot Services Code}
2015-06-10 15:05:00 - 0x0000C51C4000 - 0x0000C51CFFFF (48KB) {Boot Services Data}
2015-06-10 15:05:00 - 0x0000C51D0000 - 0x0000C51D5FFF (24KB) {Boot Services Code}
2015-06-10 15:05:00 - 0x0000C51D6000 - 0x0000C574FFFF (5MB) {Boot Services Data}
2015-06-10 15:05:00 - 0x0000C5750000 - 0x0000C5B8DFFF (4MB) {Free Memory}
2015-06-10 15:05:00 - 0x0000C5B8E000 - 0x0000C6051FFF (4MB) {Boot Services Data}
2015-06-10 15:05:00 - 0x0000C6052000 - 0x0000C60D9FFF (544KB) {Boot Services Code}
2015-06-10 15:05:00 - 0x0000C60DA000 - 0x0000C6186FFF (692KB) {Boot Services Data}
2015-06-10 15:05:00 - 0x0000C6187000 - 0x0000C621DFFF (604KB) {Boot Services Code}
2015-06-10 15:05:00 - 0x0000C621E000 - 0x0000C62FAFFF (884KB) {Boot Services Data}
2015-06-10 15:05:00 - 0x0000C62FB000 - 0x0000C631BFFF (132KB) {Boot Services Code}
2015-06-10 15:05:00 - 0x0000C631C000 - 0x0000C6322FFF (28KB) {Boot Services Data}
2015-06-10 15:05:00 - 0x0000C6323000 - 0x0000C632EFFF (48KB) {Boot Services Code}
2015-06-10 15:05:00 - 0x0000C632F000 - 0x0000C6330FFF (8KB) {Boot Services Data}
2015-06-10 15:05:00 - 0x0000C6331000 - 0x0000C6334FFF (16KB) {Boot Services Code}
2015-06-10 15:05:00 - 0x0000C6335000 - 0x0000C6337FFF (12KB) {Boot Services Data}
2015-06-10 15:05:00 - 0x0000C6338000 - 0x0000C6518FFF (1924KB) {Boot Services Code}
2015-06-10 15:05:01 - 0x0000C6519000 - 0x0000C6519FFF (4KB) {Boot Services Data}
2015-06-10 15:05:01 - 0x0000C651A000 - 0x0000C6529FFF (64KB) {Boot Services Code}
2015-06-10 15:05:01 - 0x0000C652A000 - 0x0000C6534FFF (44KB) {Boot Services Data}
2015-06-10 15:05:01 - 0x0000C6535000 - 0x0000C653AFFF (24KB) {Boot Services Code}
2015-06-10 15:05:01 - 0x0000C653B000 - 0x0000C653CFFF (8KB) {Boot Services Data}
2015-06-10 15:05:01 - 0x0000C653D000 - 0x0000C654DFFF (68KB) {Boot Services Code}
2015-06-10 15:05:01 - 0x0000C654E000 - 0x0000C654EFFF (4KB) {Boot Services Data}
2015-06-10 15:05:01 - 0x0000C654F000 - 0x0000C65DFFFF (580KB) {Boot Services Code}
2015-06-10 15:05:01 - 0x0000C65E0000 - 0x0000C65E3FFF (16KB) {Boot Services Data}
2015-06-10 15:05:01 - 0x0000C65E4000 - 0x0000C66A9FFF (792KB) {Boot Services Code}
2015-06-10 15:05:01 - 0x0000C66AA000 - 0x0000C66B0FFF (28KB) {Boot Services Data}
2015-06-10 15:05:01 - 0x0000C66B1000 - 0x0000C66C2FFF (72KB) {Boot Services Code}
2015-06-10 15:05:01 - 0x0000C66C3000 - 0x0000C66C3FFF (4KB) {Boot Services Data}
2015-06-10 15:05:01 - 0x0000C66C4000 - 0x0000C6735FFF (456KB) {Boot Services Code}
2015-06-10 15:05:01 - 0x0000C6736000 - 0x0000C6B35FFF (4MB) {ACPI Non-volatile}
2015-06-10 15:05:01 - 0x0000C6B36000 - 0x0000C6D36FFF (2MB) {Runtime Services Data}
2015-06-10 15:05:01 - 0x0000C6D37000 - 0x0000C71A5FFF (4MB) {Boot Services Data}
2015-06-10 15:05:01 - 0x0000C71A6000 - 0x0000C71C7FFF (136KB) {Boot Services Code}
2015-06-10 15:05:01 - 0x0000C71C8000 - 0x0000C734EFFF (1564KB) {Boot Services Data}
2015-06-10 15:05:01 - 0x0000C734F000 - 0x0000C7369FFF (108KB) {Boot Services Code}
2015-06-10 15:05:01 - 0x0000C736A000 - 0x0000C73FBFFF (584KB) {Boot Services Data}
2015-06-10 15:05:01 - 0x0000C73FC000 - 0x0000C743CFFF (260KB) {Boot Services Code}
2015-06-10 15:05:01 - 0x0000C743D000 - 0x0000C74FCFFF (768KB) {Boot Services Data}
2015-06-10 15:05:01 - 0x0000C74FD000 - 0x0000C750AFFF (56KB) {Boot Services Code}
2015-06-10 15:05:01 - 0x0000C750B000 - 0x0000C80BFFFF (11MB) {Boot Services Data}
2015-06-10 15:05:01 - 0x0000C80C0000 - 0x0000C81DEFFF (1148KB) {Free Memory}
2015-06-10 15:05:01 - 0x0000C81DF000 - 0x0000C82BFFFF (900KB) {Loader Code}
2015-06-10 15:05:02 - 0x0000C82C0000 - 0x0000C84C1FFF (2MB) {Boot Services Data}
2015-06-10 15:05:02 - 0x0000C84C2000 - 0x0000C86BFFFF (2040KB) {Boot Services Code}
2015-06-10 15:05:02 - 0x0000C86C0000 - 0x0000C87BFFFF (1024KB) {Runtime Services Code}
2015-06-10 15:05:02 - 0x0000C87C0000 - 0x0000C88BFFFF (1024KB) {Runtime Services Data}
2015-06-10 15:05:02 - 0x0000C88C0000 - 0x0000C88C3FFF (16KB) {Reserved Memory}
2015-06-10 15:05:02 - 0x0000C88C4000 - 0x0000C89C3FFF (1024KB) {ACPI Non-volatile}
2015-06-10 15:05:02 - 0x0000C89C4000 - 0x0000C8A43FFF (512KB) {ACPI Tables}
2015-06-10 15:05:02 - 0x0000C8A44000 - 0x0000CCA87FFF (64MB) {Boot Services Data}
2015-06-10 15:05:02 - 0x0000CCAB8000 - 0x0000CCAB8FFF (4KB) {Boot Services Data}
2015-06-10 15:05:02 - 0x0000CCAB9000 - 0x0000CCAE3FFF (172KB) {Boot Services Code}
2015-06-10 15:05:02 - 0x0000CCAE4000 - 0x0000CCAE5FFF (8KB) {Boot Services Data}
2015-06-10 15:05:02 - 0x0000CCAE6000 - 0x0000CCAEFFFF (40KB) {Boot Services Code}
2015-06-10 15:05:02 - 0x0000CD2F0000 - 0x0000CD31BFFF (176KB) {Reserved Memory}
2015-06-10 15:05:02 - 0x0000CD31C000 - 0x0000CD35AFFF (252KB) {ACPI Tables}
2015-06-10 15:05:02 - 0x0000CD35B000 - 0x0000CFFFFFFF (44MB) {Reserved Memory}
2015-06-10 15:05:02 - 0x0000E0000000 - 0x0000EFFFFFFF (256MB) {Reserved Memory}
2015-06-10 15:05:02 - 0x0000FE000000 - 0x0000FFFFFFFF (32MB) {Reserved Memory}
2015-06-10 15:05:02 - 0x000100000000 - 0x00022FFFFFFF (4864MB) {Free Memory}
2015-06-10 15:05:02 - 
2015-06-10 15:05:02 - Available Memory: 0x1EFEA2000 (7GB)
2015-06-10 15:05:02 - Reserved Memory: 0x218BE000 (536MB)
2015-06-10 15:05:02 - mem_size - Number of entries: 250
2015-06-10 15:05:02 - mem_size - Max address: 0x230000000
2015-06-10 15:05:02 - mem_size - Total memory size(8882880512 bytes)
2015-06-10 15:05:02 - Getting memory SPD info
2015-06-10 15:05:02 - Searching PCI for SMBus Controller
2015-06-10 15:05:03 - E5 chipset found: SMB_STAT[0]=C0000040
2015-06-10 15:05:03 - MMCFGBase=E0000000 MMCFGLimit=EC000000
2015-06-10 15:05:03 - SMBUS MMIO address=E3F78180
2015-06-10 15:05:03 - SMB_STAT[0]=C0000040
2015-06-10 15:05:03 -  Found SMBus device:  VID:8086 DID:3CA8 Bus:3F Dev:0F Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:E3F78180 PCI Add:{3F:0F:00:0180} Rev:07 [Intel Sandy Bridge-E (IMC)]
2015-06-10 15:05:03 - Finished searching PCI for SMBus Controller
2015-06-10 15:05:03 - SMBIOS: Found SMBIOS BaseboardInformation (pbLinAddr=0xC89B914D, FormattedLen=9, iTotalLen=74)
2015-06-10 15:05:03 - Manufacturer: Dell Inc., Product: 07HNGV, Version: A01, S/N: ..CN1374039K00HX., AssetTag: , LocationInChassis: 
2015-06-10 15:05:03 - [Intel Sandy Bridge-E (IMC) Bus:3F Dev:0F Fun:00] Looking for SPD
2015-06-10 15:05:03 - Raw SPD bytes for DIMM#0:
2015-06-10 15:05:03 - 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 
2015-06-10 15:05:03 - 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 
2015-06-10 15:05:03 - 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 
2015-06-10 15:05:03 - 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 
2015-06-10 15:05:03 - 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 
2015-06-10 15:05:03 - 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 
2015-06-10 15:05:03 - 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 
2015-06-10 15:05:03 - 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 
2015-06-10 15:05:03 - 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 
2015-06-10 15:05:04 - 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 
2015-06-10 15:05:04 - 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 
2015-06-10 15:05:04 - 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 
2015-06-10 15:05:04 - 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 
2015-06-10 15:05:04 - 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 
2015-06-10 15:05:04 - 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 41 E8 
2015-06-10 15:05:04 - 41 E8 A8 CC 00 00 00 00 CE 35 52 C8 00 00 00 00 
2015-06-10 15:05:04 - Failed to retrieve SPD info. Enumerating PCI bus...
2015-06-10 15:05:04 - Scanning PCI for devices:
2015-06-10 15:05:04 -  VID:8086 DID:3C00 Bus:00 Dev:00 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:04 -  VID:8086 DID:3C02 Bus:00 Dev:01 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:04 -  VID:8086 DID:3C04 Bus:00 Dev:02 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:04 -  VID:8086 DID:3C08 Bus:00 Dev:03 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:04 -  VID:8086 DID:3C28 Bus:00 Dev:05 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:04 -  VID:8086 DID:3C2A Bus:00 Dev:05 Fun:02 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:04 -  VID:8086 DID:1D3E Bus:00 Dev:11 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:05 [Intel Unknown]
2015-06-10 15:05:04 -  VID:8086 DID:1D3A Bus:00 Dev:16 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:05 [Intel Unknown]
2015-06-10 15:05:04 -  VID:8086 DID:1D3B Bus:00 Dev:16 Fun:01 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:05 [Intel Unknown]
2015-06-10 15:05:04 -  VID:8086 DID:1D2D Bus:00 Dev:1A Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:05 [Intel Unknown]
2015-06-10 15:05:04 -  VID:8086 DID:1D10 Bus:00 Dev:1C Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:B5 [Intel Unknown]
2015-06-10 15:05:04 -  VID:8086 DID:1D18 Bus:00 Dev:1C Fun:04 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:B5 [Intel Unknown]
2015-06-10 15:05:04 -  VID:8086 DID:1D1E Bus:00 Dev:1C Fun:07 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:B5 [Intel Unknown]
2015-06-10 15:05:04 -  VID:8086 DID:1D26 Bus:00 Dev:1D Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:05 [Intel Unknown]
2015-06-10 15:05:04 -  VID:8086 DID:244E Bus:00 Dev:1E Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:A5 [Intel Unknown]
2015-06-10 15:05:04 -  VID:8086 DID:1D41 Bus:00 Dev:1F Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:05 [Intel Unknown]
2015-06-10 15:05:04 -  VID:8086 DID:1D02 Bus:00 Dev:1F Fun:02 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:05 [Intel Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:1521 Bus:06 Dev:00 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:01 [Intel Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:1521 Bus:06 Dev:00 Fun:01 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:01 [Intel Unknown]
2015-06-10 15:05:05 -  VID:1912 DID:0013 Bus:07 Dev:00 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:00 [Unknown Unknown]
2015-06-10 15:05:05 -  VID:1912 DID:0013 Bus:08 Dev:00 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:00 [Unknown Unknown]
2015-06-10 15:05:05 -  VID:1912 DID:0013 Bus:08 Dev:01 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:00 [Unknown Unknown]
2015-06-10 15:05:05 -  VID:1912 DID:0012 Bus:09 Dev:00 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:00 [Unknown Unknown]
2015-06-10 15:05:05 -  VID:102B DID:0534 Bus:0A Dev:00 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:00 [Unknown Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:3C80 Bus:3F Dev:08 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:3C90 Bus:3F Dev:09 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:3CC0 Bus:3F Dev:0A Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:3CC1 Bus:3F Dev:0A Fun:01 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:3CC2 Bus:3F Dev:0A Fun:02 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:3CD0 Bus:3F Dev:0A Fun:03 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:3CE0 Bus:3F Dev:0B Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:3CE3 Bus:3F Dev:0B Fun:03 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:3CE8 Bus:3F Dev:0C Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:3CE8 Bus:3F Dev:0C Fun:01 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:3CF4 Bus:3F Dev:0C Fun:06 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:3CF6 Bus:3F Dev:0C Fun:07 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:3CE8 Bus:3F Dev:0D Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:3CE8 Bus:3F Dev:0D Fun:01 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:3CF5 Bus:3F Dev:0D Fun:06 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:05 -  VID:8086 DID:3CA0 Bus:3F Dev:0E Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3C46 Bus:3F Dev:0E Fun:01 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 - E5 chipset found: SMB_STAT[0]=E70000FF
2015-06-10 15:05:06 - MMCFGBase=E0000000 MMCFGLimit=EC000000
2015-06-10 15:05:06 - SMBUS MMIO address=E3F78180
2015-06-10 15:05:06 - SMB_STAT[0]=E70000FF
2015-06-10 15:05:06 -  VID:8086 DID:3CA8 Bus:3F Dev:0F Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:E3F78180 PCI Add:{3F:0F:00:0180} Rev:07 [Intel Sandy Bridge-E (IMC)]
2015-06-10 15:05:06 -  VID:8086 DID:3C71 Bus:3F Dev:0F Fun:01 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3CAA Bus:3F Dev:0F Fun:02 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3CAB Bus:3F Dev:0F Fun:03 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3CAC Bus:3F Dev:0F Fun:04 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3CAD Bus:3F Dev:0F Fun:05 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3CAE Bus:3F Dev:0F Fun:06 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3CB0 Bus:3F Dev:10 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3CB1 Bus:3F Dev:10 Fun:01 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3CB2 Bus:3F Dev:10 Fun:02 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3CB3 Bus:3F Dev:10 Fun:03 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3CB4 Bus:3F Dev:10 Fun:04 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3CB5 Bus:3F Dev:10 Fun:05 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3CB6 Bus:3F Dev:10 Fun:06 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3CB7 Bus:3F Dev:10 Fun:07 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3CB8 Bus:3F Dev:11 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3CE4 Bus:3F Dev:13 Fun:00 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3C43 Bus:3F Dev:13 Fun:01 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3CE6 Bus:3F Dev:13 Fun:04 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3C44 Bus:3F Dev:13 Fun:05 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:06 -  VID:8086 DID:3C45 Bus:3F Dev:13 Fun:06 IO Add:0000 IO (2) Add:0000 MMIO Add:0 PCI Add:{00:00:00:0000} Rev:07 [Intel Unknown]
2015-06-10 15:05:07 - Finished searching PCI for SMBus Controller
2015-06-10 15:05:07 - Getting SMBIOS Memory Device info...
2015-06-10 15:05:07 - Found 24 Memory Devices
2015-06-10 15:05:07 - DEBUG: Get SMB mem device Struct 0
2015-06-10 15:05:07 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:07 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 1, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:07 - DeviceLocator: DIMM_A1 , BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:07 - DEBUG: Get SMB mem device Struct 1
2015-06-10 15:05:07 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:07 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 1, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:07 - DeviceLocator: DIMM_A2 , BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:07 - DEBUG: Get SMB mem device Struct 2
2015-06-10 15:05:07 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:07 - TotalWidth: 72, DataWidth: 64, Size: 8192, FormFactor: 9, DeviceSet: 1, MemoryType: 24, Speed: 1333, Attributes: 1, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 1066, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:07 - DeviceLocator: DIMM_A3 , BankLocator: , Manufacturer: 002C04B3002C, S/N: 3BE9FB87, AssetTag: 0F130621, PartNumber: 18KSF1G72PZ-1G4E1 
2015-06-10 15:05:07 - DEBUG: Get SMB mem device Struct 3
2015-06-10 15:05:07 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:07 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 1, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:07 - DeviceLocator: DIMM_A4 , BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:07 - DEBUG: Get SMB mem device Struct 4
2015-06-10 15:05:07 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:07 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 2, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:07 - DeviceLocator: DIMM_A5 , BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:07 - DEBUG: Get SMB mem device Struct 5
2015-06-10 15:05:07 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:08 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 2, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:08 - DeviceLocator: DIMM_A6 , BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:08 - DEBUG: Get SMB mem device Struct 6
2015-06-10 15:05:08 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:08 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 2, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:08 - DeviceLocator: DIMM_A7 , BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:08 - DEBUG: Get SMB mem device Struct 7
2015-06-10 15:05:08 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:08 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 2, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:08 - DeviceLocator: DIMM_A8 , BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:08 - DEBUG: Get SMB mem device Struct 8
2015-06-10 15:05:08 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:08 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 3, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:08 - DeviceLocator: DIMM_A9 , BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:08 - DEBUG: Get SMB mem device Struct 9
2015-06-10 15:05:08 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:08 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 3, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:08 - DeviceLocator: DIMM_A10, BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:08 - DEBUG: Get SMB mem device Struct 10
2015-06-10 15:05:08 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:08 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 3, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:08 - DeviceLocator: DIMM_A11, BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:08 - DEBUG: Get SMB mem device Struct 11
2015-06-10 15:05:08 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:08 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 3, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:09 - DeviceLocator: DIMM_A12, BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:09 - DEBUG: Get SMB mem device Struct 12
2015-06-10 15:05:09 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:09 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 4, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:09 - DeviceLocator: DIMM_B1 , BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:09 - DEBUG: Get SMB mem device Struct 13
2015-06-10 15:05:09 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:09 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 4, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:09 - DeviceLocator: DIMM_B2 , BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:09 - DEBUG: Get SMB mem device Struct 14
2015-06-10 15:05:09 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:09 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 4, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:09 - DeviceLocator: DIMM_B3 , BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:09 - DEBUG: Get SMB mem device Struct 15
2015-06-10 15:05:09 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:09 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 4, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:09 - DeviceLocator: DIMM_B4 , BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:09 - DEBUG: Get SMB mem device Struct 16
2015-06-10 15:05:09 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:09 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 5, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:09 - DeviceLocator: DIMM_B5 , BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:09 - DEBUG: Get SMB mem device Struct 17
2015-06-10 15:05:09 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:09 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 5, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:09 - DeviceLocator: DIMM_B6 , BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:09 - DEBUG: Get SMB mem device Struct 18
2015-06-10 15:05:10 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:10 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 5, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:10 - DeviceLocator: DIMM_B7 , BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:10 - DEBUG: Get SMB mem device Struct 19
2015-06-10 15:05:10 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:10 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 5, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:10 - DeviceLocator: DIMM_B8 , BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:10 - DEBUG: Get SMB mem device Struct 20
2015-06-10 15:05:10 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:10 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 6, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:10 - DeviceLocator: DIMM_B9 , BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:10 - DEBUG: Get SMB mem device Struct 21
2015-06-10 15:05:10 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:10 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 6, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:10 - DeviceLocator: DIMM_B10, BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:10 - DEBUG: Get SMB mem device Struct 22
2015-06-10 15:05:10 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:10 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 6, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:10 - DeviceLocator: DIMM_B11, BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:10 - DEBUG: Get SMB mem device Struct 23
2015-06-10 15:05:10 - DEBUG: Get SMB mem device Struct Get strings (FormattedLen=34, iTotalLen=5E)
2015-06-10 15:05:10 - TotalWidth: 72, DataWidth: 64, Size: 0, FormFactor: 9, DeviceSet: 6, MemoryType: 24, Speed: 0, Attributes: 0, ExtendedSize: 0, ConfiguredMemoryClockSpeed: 0, MinimumVoltage: 0, MaximumVoltage: 0, ConfiguredVoltage: 0
2015-06-10 15:05:10 - DeviceLocator: DIMM_B12, BankLocator: , Manufacturer:             , S/N:         , AssetTag:         , PartNumber:                   
2015-06-10 15:05:10 - Getting memory controller info
2015-06-10 15:05:10 - find_mem_controller - found Intel Sandy Bridge-E (8086:3CA8) at 63-15-0
2015-06-10 15:05:10 - Intel E5 Sandy Bridge chipset init
2015-06-10 15:05:11 - SB-E MCMTR=00000104
2015-06-10 15:05:11 - SB-E SCRUBCTL=84001400
2015-06-10 15:05:11 - SB-E MMCFGBase=E0000000, MMCFGLim=EC000000
2015-06-10 15:05:11 - [Channel 2] CORRERRCNT_0=00000000, CORRERRTHRSHLD_0=00010001
2015-06-10 15:05:11 - [Channel 2] CORRERRCNT_1=00000000, CORRERRTHRSHLD_1=00010001
2015-06-10 15:05:11 - [Channel 2] CORRERRCNT_2=00000000, CORRERRTHRSHLD_2=00010001
2015-06-10 15:05:11 - [Channel 2] CORRERRCNT_3=00000000, CORRERRTHRSHLD_3=00010001
2015-06-10 15:05:11 - [Channel 3] CORRERRCNT_0=00000000, CORRERRTHRSHLD_0=00010001
2015-06-10 15:05:11 - [Channel 3] CORRERRCNT_1=00000000, CORRERRTHRSHLD_1=00010001
2015-06-10 15:05:11 - [Channel 3] CORRERRCNT_2=00000000, CORRERRTHRSHLD_2=00010001
2015-06-10 15:05:11 - [Channel 3] CORRERRCNT_3=00000000, CORRERRTHRSHLD_3=00010001
2015-06-10 15:05:11 - [Channel 0] CORRERRCNT_0=00000000, CORRERRTHRSHLD_0=00010001
2015-06-10 15:05:11 - [Channel 0] CORRERRCNT_1=00000000, CORRERRTHRSHLD_1=00010001
2015-06-10 15:05:11 - [Channel 0] CORRERRCNT_2=00000000, CORRERRTHRSHLD_2=00010001
2015-06-10 15:05:11 - [Channel 0] CORRERRCNT_3=00000000, CORRERRTHRSHLD_3=00010001
2015-06-10 15:05:11 - [Channel 1] CORRERRCNT_0=00000000, CORRERRTHRSHLD_0=00010001
2015-06-10 15:05:11 - [Channel 1] CORRERRCNT_1=00000000, CORRERRTHRSHLD_1=00010001
2015-06-10 15:05:11 - [Channel 1] CORRERRCNT_2=00000000, CORRERRTHRSHLD_2=00010001
2015-06-10 15:05:11 - [Channel 1] CORRERRCNT_3=00000000, CORRERRTHRSHLD_3=00010001
2015-06-10 15:05:11 - SB-E MCG_CAP=0000000001000C10, MCG_STATUS=0000000000000000, ERROR_CONTROL=0000000000000002
2015-06-10 15:05:11 - find_mem_controller - Intel Sandy Bridge-E (8086:3CA8) at 63-15-0
2015-06-10 15:05:11 - find_mem_controller - Intel Sandy Bridge-E ECC mode: detect: yes, correct: yes, scrub: yes, chipkill: no
2015-06-10 15:05:11 - ECC polling enabled
2015-06-10 15:05:11 - Successfully located the PI MpService protocol.
2015-06-10 15:05:11 - BSP is Proc 0
2015-06-10 15:05:11 - This platform has 4 logical processors of which 4 are enabled.
2015-06-10 15:05:11 -  ProcID   Enabled   Type   Status   Pkg   Core  Thread
2015-06-10 15:05:12 - --------  --------  ----  -------- -----  ----  ------
2015-06-10 15:05:12 - 00000000      Y      BSP  00000007     0     0      0
2015-06-10 15:05:12 - 00000002      Y       AP  00000006     0     1      0
2015-06-10 15:05:12 - 00000004      Y       AP  00000006     0     2      0
2015-06-10 15:05:12 - 00000006      Y       AP  00000006     0     3      0
2015-06-10 15:05:12 - This platform has 4 logical processors of which 4 are enabled.
2015-06-10 15:05:12 - Screen resolution is too low (800 x 600). Setting screen size to the minimum 1024 x 768
2015-06-10 15:05:12 - New screen size = 1024 x 768
2015-06-10 15:05:12 - Screen size = 1024 x 768
2015-06-10 15:05:12 - Char width=8 height=19
2015-06-10 15:05:12 - Installing default tests
2015-06-10 15:05:12 - Loading images
2015-06-10 15:05:16 - GetIA32ArchitecturalTemp - MSR(0x19C) =         88350000 (Vendor ID: GenuineIntel 6 2D 7)
2015-06-10 15:05:16 - MapTempIntel - MSR(0x1A2) =           580A00
2015-06-10 15:05:31 - Intel E5 Sandy Bridge chipset init
2015-06-10 15:05:32 - SB-E MCMTR=00000104
2015-06-10 15:05:32 - SB-E SCRUBCTL=84001400
2015-06-10 15:05:32 - SB-E MMCFGBase=E0000000, MMCFGLim=EC000000
2015-06-10 15:05:32 - [Channel 2] CORRERRCNT_0=00000000, CORRERRTHRSHLD_0=00010001
2015-06-10 15:05:32 - [Channel 2] CORRERRCNT_1=00000000, CORRERRTHRSHLD_1=00010001
2015-06-10 15:05:32 - [Channel 2] CORRERRCNT_2=00000000, CORRERRTHRSHLD_2=00010001
2015-06-10 15:05:32 - [Channel 2] CORRERRCNT_3=00000000, CORRERRTHRSHLD_3=00010001
2015-06-10 15:05:32 - [Channel 3] CORRERRCNT_0=00000000, CORRERRTHRSHLD_0=00010001
2015-06-10 15:05:32 - [Channel 3] CORRERRCNT_1=00000000, CORRERRTHRSHLD_1=00010001
2015-06-10 15:05:32 - [Channel 3] CORRERRCNT_2=00000000, CORRERRTHRSHLD_2=00010001
2015-06-10 15:05:32 - [Channel 3] CORRERRCNT_3=00000000, CORRERRTHRSHLD_3=00010001
2015-06-10 15:05:32 - [Channel 0] CORRERRCNT_0=00000000, CORRERRTHRSHLD_0=00010001
2015-06-10 15:05:32 - [Channel 0] CORRERRCNT_1=00000000, CORRERRTHRSHLD_1=00010001
2015-06-10 15:05:32 - [Channel 0] CORRERRCNT_2=00000000, CORRERRTHRSHLD_2=00010001
2015-06-10 15:05:32 - [Channel 0] CORRERRCNT_3=00000000, CORRERRTHRSHLD_3=00010001
2015-06-10 15:05:32 - [Channel 1] CORRERRCNT_0=00000000, CORRERRTHRSHLD_0=00010001
2015-06-10 15:05:32 - [Channel 1] CORRERRCNT_1=00000000, CORRERRTHRSHLD_1=00010001
2015-06-10 15:05:32 - [Channel 1] CORRERRCNT_2=00000000, CORRERRTHRSHLD_2=00010001
2015-06-10 15:05:32 - [Channel 1] CORRERRCNT_3=00000000, CORRERRTHRSHLD_3=00010001
2015-06-10 15:05:32 - SB-E MCG_CAP=0000000001000C10, MCG_STATUS=0000000000000000, ERROR_CONTROL=0000000000000002
2015-06-10 15:05:32 - *** TEST SESSION - 2015-06-10 15:05:32 ***
2015-06-10 15:05:32 - CPU selection mode = 2
2015-06-10 15:05:32 - GetIA32ArchitecturalTemp - MSR(0x19C) =         88350000 (Vendor ID: GenuineIntel 6 2D 7)
2015-06-10 15:05:32 - MapTempIntel - MSR(0x1A2) =           580A00
2015-06-10 15:05:32 - Starting pass #1
2015-06-10 15:05:32 - GetIA32ArchitecturalTemp - MSR(0x19C) =         88350000 (Vendor ID: GenuineIntel 6 2D 7)
2015-06-10 15:05:33 - MapTempIntel - MSR(0x1A2) =           580A00
2015-06-10 15:05:33 - Running test #0 (Test 0 [Address test, walking ones, 1 CPU])
2015-06-10 15:05:33 - MtSupportRunAllTests - Setting random seed to 0x50415353
2015-06-10 15:05:33 - MtSupportRunAllTests - Start time: 352 ms
2015-06-10 15:05:33 - ReadMemoryRanges - Available Pages = 2031066
2015-06-10 15:05:33 - MtSupportRunAllTests - Enabling memory cache for test
2015-06-10 15:05:33 - MtSupportRunAllTests - Enabling memory cache complete
2015-06-10 15:05:33 - Start memory range test (0x0 - 0x230000000)
2015-06-10 15:05:33 - Pre-allocating memory ranges >=16MB first...
2015-06-10 15:05:33 - All memory ranges successfully locked
2015-06-10 15:05:35 - Cleanup - Releasing all memory ranges...
2015-06-10 15:05:35 - MtSupportRunAllTests - Test execution time: 1.891
2015-06-10 15:05:35 - GetIA32ArchitecturalTemp - MSR(0x19C) =         88360000 (Vendor ID: GenuineIntel 6 2D 7)
2015-06-10 15:05:35 - MapTempIntel - MSR(0x1A2) =           580A00
2015-06-10 15:05:35 - Running test #1 (Test 1 [Address test, own address, 1 CPU])
2015-06-10 15:05:35 - MtSupportRunAllTests - Setting random seed to 0x50415353
2015-06-10 15:05:35 - MtSupportRunAllTests - Start time: 2625 ms
2015-06-10 15:05:35 - ReadMemoryRanges - Available Pages = 2031066
2015-06-10 15:05:35 - MtSupportRunAllTests - Enabling memory cache for test
2015-06-10 15:05:35 - MtSupportRunAllTests - Enabling memory cache complete
2015-06-10 15:05:35 - Start memory range test (0x0 - 0x230000000)
2015-06-10 15:05:35 - Pre-allocating memory ranges >=16MB first...
2015-06-10 15:05:35 - All memory ranges successfully locked
2015-06-10 15:05:40 - Cleanup - Releasing all memory ranges...
2015-06-10 15:05:40 - MtSupportRunAllTests - Test execution time: 5.204
2015-06-10 15:05:40 - GetIA32ArchitecturalTemp - MSR(0x19C) =         88350000 (Vendor ID: GenuineIntel 6 2D 7)
2015-06-10 15:05:40 - MapTempIntel - MSR(0x1A2) =           580A00
2015-06-10 15:05:40 - Running test #2 (Test 2 [Address test, own address])
2015-06-10 15:05:40 - MtSupportRunAllTests - Setting random seed to 0x50415353
2015-06-10 15:05:40 - MtSupportRunAllTests - Start time: 8173 ms
2015-06-10 15:05:40 - ReadMemoryRanges - Available Pages = 2031066
2015-06-10 15:05:41 - MtSupportRunAllTests - Enabling memory cache for test
2015-06-10 15:05:41 - MtSupportRunAllTests - Enabling memory cache complete
2015-06-10 15:05:41 - Start memory range test (0x0 - 0x230000000)
2015-06-10 15:05:41 - Pre-allocating memory ranges >=16MB first...
2015-06-10 15:05:41 - All memory ranges successfully locked
2015-06-10 15:05:46 - Cleanup - Releasing all memory ranges...
2015-06-10 15:05:46 - MtSupportRunAllTests - Test execution time: 5.203
2015-06-10 15:05:46 - GetIA32ArchitecturalTemp - MSR(0x19C) =         88350000 (Vendor ID: GenuineIntel 6 2D 7)
2015-06-10 15:05:46 - MapTempIntel - MSR(0x1A2) =           580A00
2015-06-10 15:05:46 - Running test #3 (Test 3 [Moving inversions, ones & zeroes])
2015-06-10 15:05:46 - MtSupportRunAllTests - Switching BSP from Proc# 0 --> 1
2015-06-10 15:05:46 - MtSupportRunAllTests - Setting random seed to 0x50415353
2015-06-10 15:05:46 - MtSupportRunAllTests - Start time: 13795 ms
2015-06-10 15:05:46 - ReadMemoryRanges - Available Pages = 2031066
2015-06-10 15:05:46 - MtSupportRunAllTests - Enabling memory cache for test
2015-06-10 15:05:46 - MtSupportRunAllTests - Enabling memory cache complete
2015-06-10 15:05:46 - Start memory range test (0x0 - 0x230000000)
2015-06-10 15:05:46 - Pre-allocating memory ranges >=16MB first...
2015-06-10 15:05:46 - All memory ranges successfully locked
2015-06-10 15:06:14 - Cleanup - Releasing all memory ranges...
2015-06-10 15:06:14 - MtSupportRunAllTests - Test execution time: 27.393
2015-06-10 15:06:14 - GetIA32ArchitecturalTemp - MSR(0x19C) =         88320000 (Vendor ID: GenuineIntel 6 2D 7)
2015-06-10 15:06:14 - MapTempIntel - MSR(0x1A2) =           580A00
2015-06-10 15:06:14 - Running test #4 (Test 4 [Moving inversions, 8-bit pattern])
2015-06-10 15:06:14 - MtSupportRunAllTests - Switching BSP from Proc# 1 --> 2
2015-06-10 15:06:14 - MtSupportRunAllTests - Setting random seed to 0x50415353
2015-06-10 15:06:14 - MtSupportRunAllTests - Start time: 41573 ms
2015-06-10 15:06:14 - ReadMemoryRanges - Available Pages = 2031066
2015-06-10 15:06:14 - MtSupportRunAllTests - Enabling memory cache for test
2015-06-10 15:06:14 - MtSupportRunAllTests - Enabling memory cache complete
2015-06-10 15:06:14 - Start memory range test (0x0 - 0x230000000)
2015-06-10 15:06:14 - Pre-allocating memory ranges >=16MB first...
2015-06-10 15:06:14 - All memory ranges successfully locked
2015-06-10 15:08:16 - Cleanup - Releasing all memory ranges...
2015-06-10 15:08:16 - MtSupportRunAllTests - Test execution time: 121.723
2015-06-10 15:08:16 - GetIA32ArchitecturalTemp - MSR(0x19C) =         88320000 (Vendor ID: GenuineIntel 6 2D 7)
2015-06-10 15:08:16 - MapTempIntel - MSR(0x1A2) =           580A00
2015-06-10 15:08:16 - Running test #5 (Test 5 [Moving inversions, random pattern])
2015-06-10 15:08:16 - MtSupportRunAllTests - Switching BSP from Proc# 2 --> 3
2015-06-10 15:08:16 - MtSupportRunAllTests - Setting random seed to 0x50415353
2015-06-10 15:08:16 - MtSupportRunAllTests - Start time: 163723 ms
2015-06-10 15:08:16 - ReadMemoryRanges - Available Pages = 2031066
2015-06-10 15:08:16 - MtSupportRunAllTests - Enabling memory cache for test
2015-06-10 15:08:16 - MtSupportRunAllTests - Enabling memory cache complete
2015-06-10 15:08:16 - Start memory range test (0x0 - 0x230000000)
2015-06-10 15:08:16 - Pre-allocating memory ranges >=16MB first...
2015-06-10 15:08:16 - All memory ranges successfully locked
2015-06-10 15:10:26 - Cleanup - Releasing all memory ranges...
2015-06-10 15:10:26 - MtSupportRunAllTests - Test execution time: 129.435
2015-06-10 15:10:26 - GetIA32ArchitecturalTemp - MSR(0x19C) =         88360000 (Vendor ID: GenuineIntel 6 2D 7)
2015-06-10 15:10:26 - MapTempIntel - MSR(0x1A2) =           580A00
2015-06-10 15:10:26 - Running test #6 (Test 6 [Block move, 64-byte blocks])
2015-06-10 15:10:26 - MtSupportRunAllTests - Switching BSP from Proc# 3 --> 0
2015-06-10 15:10:26 - MtSupportRunAllTests - Setting random seed to 0x50415353
2015-06-10 15:10:26 - MtSupportRunAllTests - Start time: 293544 ms
2015-06-10 15:10:26 - ReadMemoryRanges - Available Pages = 2031066
2015-06-10 15:10:26 - MtSupportRunAllTests - Enabling memory cache for test
2015-06-10 15:10:26 - MtSupportRunAllTests - Enabling memory cache complete
2015-06-10 15:10:26 - Start memory range test (0x0 - 0x230000000)
2015-06-10 15:10:26 - Pre-allocating memory ranges >=16MB first...
2015-06-10 15:10:26 - All memory ranges successfully locked
2015-06-10 15:11:59 - Cleanup - Releasing all memory ranges...
2015-06-10 15:11:59 - MtSupportRunAllTests - Test execution time: 92.749
2015-06-10 15:11:59 - GetIA32ArchitecturalTemp - MSR(0x19C) =         88330000 (Vendor ID: GenuineIntel 6 2D 7)
2015-06-10 15:11:59 - MapTempIntel - MSR(0x1A2) =           580A00
2015-06-10 15:11:59 - Running test #7 (Test 7 [Moving inversions, 32-bit pattern])
2015-06-10 15:11:59 - MtSupportRunAllTests - Switching BSP from Proc# 0 --> 1
2015-06-10 15:11:59 - MtSupportRunAllTests - Setting random seed to 0x50415353
2015-06-10 15:11:59 - MtSupportRunAllTests - Start time: 386711 ms
2015-06-10 15:11:59 - ReadMemoryRanges - Available Pages = 2031066
2015-06-10 15:11:59 - MtSupportRunAllTests - Enabling memory cache for test
2015-06-10 15:11:59 - MtSupportRunAllTests - Enabling memory cache complete
2015-06-10 15:11:59 - Start memory range test (0x0 - 0x230000000)
2015-06-10 15:11:59 - Pre-allocating memory ranges >=16MB first...
2015-06-10 15:11:59 - All memory ranges successfully locked
2015-06-10 15:22:31 - Cleanup - Releasing all memory ranges...
2015-06-10 15:22:31 - MtSupportRunAllTests - Test execution time: 631.778
2015-06-10 15:22:31 - GetIA32ArchitecturalTemp - MSR(0x19C) =         88310000 (Vendor ID: GenuineIntel 6 2D 7)
2015-06-10 15:22:31 - MapTempIntel - MSR(0x1A2) =           580A00
2015-06-10 15:22:31 - Running test #8 (Test 8 [Random number sequence])
2015-06-10 15:22:31 - MtSupportRunAllTests - Switching BSP from Proc# 1 --> 2
2015-06-10 15:22:31 - MtSupportRunAllTests - Setting random seed to 0x50415353
2015-06-10 15:22:31 - MtSupportRunAllTests - Start time: 1018874 ms
2015-06-10 15:22:31 - ReadMemoryRanges - Available Pages = 2031066
2015-06-10 15:22:31 - MtSupportRunAllTests - Enabling memory cache for test
2015-06-10 15:22:31 - MtSupportRunAllTests - Enabling memory cache complete
2015-06-10 15:22:31 - Start memory range test (0x0 - 0x230000000)
2015-06-10 15:22:31 - Pre-allocating memory ranges >=16MB first...
2015-06-10 15:22:31 - All memory ranges successfully locked
2015-06-10 15:26:52 - Cleanup - Releasing all memory ranges...
2015-06-10 15:26:52 - MtSupportRunAllTests - Test execution time: 260.392
2015-06-10 15:26:52 - GetIA32ArchitecturalTemp - MSR(0x19C) =         88310000 (Vendor ID: GenuineIntel 6 2D 7)
2015-06-10 15:26:52 - MapTempIntel - MSR(0x1A2) =           580A00
2015-06-10 15:26:52 - Running test #9 (Test 9 [Modulo 20, ones & zeros])
2015-06-10 15:26:52 - MtSupportRunAllTests - Switching BSP from Proc# 2 --> 3
2015-06-10 15:26:52 - MtSupportRunAllTests - Setting random seed to 0x50415353
2015-06-10 15:26:52 - MtSupportRunAllTests - Start time: 1279692 ms
2015-06-10 15:26:52 - ReadMemoryRanges - Available Pages = 2031066
2015-06-10 15:26:52 - MtSupportRunAllTests - Enabling memory cache for test
2015-06-10 15:26:52 - MtSupportRunAllTests - Enabling memory cache complete
2015-06-10 15:26:52 - Start memory range test (0x0 - 0x230000000)
2015-06-10 15:26:52 - Pre-allocating memory ranges >=16MB first...
2015-06-10 15:26:52 - All memory ranges successfully locked
2015-06-10 15:43:32 - Cleanup - Releasing all memory ranges...
2015-06-10 15:43:32 - MtSupportRunAllTests - Test execution time: 999.482
2015-06-10 15:43:32 - GetIA32ArchitecturalTemp - MSR(0x19C) =         88350000 (Vendor ID: GenuineIntel 6 2D 7)
2015-06-10 15:43:32 - MapTempIntel - MSR(0x1A2) =           580A00
2015-06-10 15:43:32 - Running test #10 (Test 10 [Bit fade test, 2 patterns, 1 CPU])
2015-06-10 15:43:32 - MtSupportRunAllTests - Switching BSP from Proc# 3 --> 0
2015-06-10 15:43:32 - MtSupportRunAllTests - Setting random seed to 0x50415353
2015-06-10 15:43:32 - MtSupportRunAllTests - Start time: 2279559 ms
2015-06-10 15:43:32 - ReadMemoryRanges - Available Pages = 2031066
2015-06-10 15:43:32 - MtSupportRunAllTests - Enabling memory cache for test
2015-06-10 15:43:32 - MtSupportRunAllTests - Enabling memory cache complete
2015-06-10 15:43:32 - Start bit fade test (0x0 - 0x230000000)
2015-06-10 15:43:32 - Locking all memory ranges first...
2015-06-10 15:43:32 - Memory range locked: 0x4000000 - 0xFFFF000 (7927660KB of available memory left)
2015-06-10 15:43:32 - Memory range locked: 0x1006D000 - 0xC33DE000 (4991400KB of available memory left)
2015-06-10 15:43:32 - Memory range locked: 0xC363F000 - 0xC3649000 (4991360KB of available memory left)
2015-06-10 15:43:32 - Memory range locked: 0xC364E000 - 0xC3653000 (4991340KB of available memory left)
2015-06-10 15:43:32 - Memory range locked: 0xC36A3000 - 0xC36A8000 (4991320KB of available memory left)
2015-06-10 15:43:32 - Memory range locked: 0xC36AD000 - 0xC36B2000 (4991300KB of available memory left)
2015-06-10 15:43:32 - Memory range locked: 0xC36BB000 - 0xC36E0000 (4991152KB of available memory left)
2015-06-10 15:43:32 - Memory range locked: 0xC371E000 - 0xC3721000 (4991140KB of available memory left)
2015-06-10 15:43:32 - Memory range locked: 0xC3725000 - 0xC3727000 (4991132KB of available memory left)
2015-06-10 15:43:32 - Memory range locked: 0xC372D000 - 0xC372F000 (4991124KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC3738000 - 0xC373C000 (4991108KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC373D000 - 0xC3740000 (4991096KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC3741000 - 0xC3743000 (4991088KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC3744000 - 0xC3747000 (4991076KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC3748000 - 0xC374A000 (4991068KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC374B000 - 0xC374D000 (4991060KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC375B000 - 0xC375D000 (4991052KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC375E000 - 0xC3761000 (4991040KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC3762000 - 0xC3765000 (4991028KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC3767000 - 0xC3769000 (4991020KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC376C000 - 0xC376E000 (4991012KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC37B4000 - 0xC37B7000 (4991000KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC37B8000 - 0xC37BA000 (4990992KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC37C4000 - 0xC37C6000 (4990984KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC37CF000 - 0xC37D6000 (4990956KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC37D8000 - 0xC37E4000 (4990908KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC37E5000 - 0xC37E7000 (4990900KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC37EB000 - 0xC37ED000 (4990892KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC37EE000 - 0xC37F0000 (4990884KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC37F1000 - 0xC37F3000 (4990876KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC37F4000 - 0xC37F6000 (4990868KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC37FE000 - 0xC3800000 (4990860KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC3801000 - 0xC3803000 (4990852KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC3805000 - 0xC3807000 (4990844KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC3808000 - 0xC380A000 (4990836KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC380B000 - 0xC3810000 (4990816KB of available memory left)
2015-06-10 15:43:33 - Memory range locked: 0xC3811000 - 0xC3813000 (4990808KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC3817000 - 0xC381A000 (4990796KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC381B000 - 0xC381D000 (4990788KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC3820000 - 0xC3822000 (4990780KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC3823000 - 0xC382C000 (4990744KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC3830000 - 0xC3833000 (4990732KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC3834000 - 0xC3838000 (4990716KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC3839000 - 0xC383D000 (4990700KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC383F000 - 0xC3843000 (4990684KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC3844000 - 0xC3847000 (4990672KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC3848000 - 0xC384C000 (4990656KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC384E000 - 0xC3852000 (4990640KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC3853000 - 0xC3857000 (4990624KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC3858000 - 0xC385F000 (4990596KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC3860000 - 0xC3865000 (4990576KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC3867000 - 0xC386B000 (4990560KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC386D000 - 0xC386F000 (4990552KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC3870000 - 0xC3872000 (4990544KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC3873000 - 0xC3876000 (4990532KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC3877000 - 0xC3879000 (4990524KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC387E000 - 0xC3880000 (4990516KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC3884000 - 0xC3886000 (4990508KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC3889000 - 0xC388B000 (4990500KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC38BA000 - 0xC38C4000 (4990460KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC38C8000 - 0xC38CB000 (4990448KB of available memory left)
2015-06-10 15:43:34 - Memory range locked: 0xC38CC000 - 0xC38D0000 (4990432KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC38D1000 - 0xC38D4000 (4990420KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC38D6000 - 0xC38D9000 (4990408KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC38E9000 - 0xC38EC000 (4990396KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC38F4000 - 0xC38F9000 (4990376KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC38FF000 - 0xC3902000 (4990364KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC3903000 - 0xC3906000 (4990352KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC392E000 - 0xC3931000 (4990340KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC3932000 - 0xC3935000 (4990328KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC3936000 - 0xC3939000 (4990316KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC3953000 - 0xC3DD4000 (4985704KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC3ECF000 - 0xC3ED2000 (4985692KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC3EED000 - 0xC3EF0000 (4985680KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC4054000 - 0xC4057000 (4985668KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC4098000 - 0xC409E000 (4985644KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC40A3000 - 0xC40AD000 (4985604KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC40B7000 - 0xC40BC000 (4985584KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC40C1000 - 0xC40C6000 (4985564KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC40CC000 - 0xC40D2000 (4985540KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC40D4000 - 0xC40D9000 (4985520KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC40DB000 - 0xC40E1000 (4985496KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC410F000 - 0xC4114000 (4985476KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC5750000 - 0xC5A83000 (4982200KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC5AD6000 - 0xC5AFF000 (4982036KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC5B17000 - 0xC5B2F000 (4981940KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC5B5B000 - 0xC5B5F000 (4981924KB of available memory left)
2015-06-10 15:43:35 - Memory range locked: 0xC5B64000 - 0xC5B67000 (4981912KB of available memory left)
2015-06-10 15:43:36 - Memory range locked: 0xC5B77000 - 0xC5B7B000 (4981896KB of available memory left)
2015-06-10 15:43:36 - Memory range locked: 0xC5B85000 - 0xC5B88000 (4981884KB of available memory left)
2015-06-10 15:43:36 - Memory range locked: 0xC80C0000 - 0xC81DF000 (4980736KB of available memory left)
2015-06-10 15:43:36 - Reducing memory range: 0x100000000 - 0x230000000 ==> 0x100000000 - 0x22FF00000
2015-06-10 15:43:36 - Memory range locked: 0x100000000 - 0x22FF00000 (1024KB of available memory left)
2015-06-10 15:43:36 - All memory ranges successfully locked
2015-06-10 15:43:36 - Starting Stage 0, Pattern=00000000
2015-06-10 15:43:37 - Reducing memory range: 0x100000000 - 0x230000000 ==> 0x100000000 - 0x22FF00000
2015-06-10 15:43:38 - Finished Stage 0, Pattern=00000000
2015-06-10 15:44:09 - Slept for 30 seconds
2015-06-10 15:44:39 - Slept for 60 seconds
2015-06-10 15:45:10 - Slept for 91 seconds
2015-06-10 15:45:40 - Slept for 121 seconds
2015-06-10 15:46:11 - Slept for 152 seconds
2015-06-10 15:46:41 - Slept for 182 seconds
2015-06-10 15:47:12 - Slept for 213 seconds
2015-06-10 15:47:42 - Slept for 243 seconds
2015-06-10 15:48:13 - Slept for 274 seconds
2015-06-10 15:48:39 - Starting Stage 1, Pattern=00000000
2015-06-10 15:48:40 - Reducing memory range: 0x100000000 - 0x230000000 ==> 0x100000000 - 0x22FF00000
2015-06-10 15:48:42 - Finished Stage 1, Pattern=00000000
2015-06-10 15:48:42 - Starting Stage 0, Pattern=FFFFFFFF
2015-06-10 15:48:43 - Reducing memory range: 0x100000000 - 0x230000000 ==> 0x100000000 - 0x22FF00000
2015-06-10 15:48:45 - Finished Stage 0, Pattern=FFFFFFFF
2015-06-10 15:49:15 - Slept for 30 seconds
2015-06-10 15:49:45 - Slept for 60 seconds
2015-06-10 15:50:16 - Slept for 91 seconds
2015-06-10 15:50:46 - Slept for 121 seconds
2015-06-10 15:51:17 - Slept for 152 seconds
2015-06-10 15:51:47 - Slept for 182 seconds
2015-06-10 15:52:18 - Slept for 213 seconds
2015-06-10 15:52:48 - Slept for 243 seconds
2015-06-10 15:53:19 - Slept for 274 seconds
2015-06-10 15:53:45 - Starting Stage 1, Pattern=FFFFFFFF
2015-06-10 15:53:46 - Reducing memory range: 0x100000000 - 0x230000000 ==> 0x100000000 - 0x22FF00000
2015-06-10 15:53:48 - Finished Stage 1, Pattern=FFFFFFFF
2015-06-10 15:53:48 - Cleanup - Unlocking all memory ranges...
2015-06-10 15:53:48 - Reducing memory range: 0x100000000 - 0x230000000 ==> 0x100000000 - 0x22FF00000
2015-06-10 15:53:49 - MtSupportRunAllTests - Test execution time: 617.096
2015-06-10 15:53:49 - GetIA32ArchitecturalTemp - MSR(0x19C) =         88350000 (Vendor ID: GenuineIntel 6 2D 7)
2015-06-10 15:53:49 - MapTempIntel - MSR(0x1A2) =           580A00
2015-06-10 15:53:49 - Running test #13 (Test 13 [Hammer test])
2015-06-10 15:53:49 - MtSupportRunAllTests - Setting random seed to 0x50415353
2015-06-10 15:53:49 - MtSupportRunAllTests - Start time: 2896976 ms
2015-06-10 15:53:49 - ReadMemoryRanges - Available Pages = 2031067
2015-06-10 15:53:49 - MtSupportRunAllTests - Enabling memory cache for test
2015-06-10 15:53:49 - MtSupportRunAllTests - Enabling memory cache complete
2015-06-10 15:53:49 - Start hammer test (0x0 - 0x230000000)
2015-06-10 15:53:50 - Locking all memory ranges first...
2015-06-10 15:53:50 - Memory range locked: 0x4000000 - 0xFFFF000 (7927664KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0x1006D000 - 0xC33DE000 (4991404KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC363F000 - 0xC3649000 (4991364KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC364E000 - 0xC3653000 (4991344KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC36A3000 - 0xC36A8000 (4991324KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC36AD000 - 0xC36B2000 (4991304KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC36BB000 - 0xC36E0000 (4991156KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC371E000 - 0xC3721000 (4991144KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC3725000 - 0xC3727000 (4991136KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC372D000 - 0xC372F000 (4991128KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC3738000 - 0xC373C000 (4991112KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC373D000 - 0xC3740000 (4991100KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC3741000 - 0xC3743000 (4991092KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC3744000 - 0xC3747000 (4991080KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC3748000 - 0xC374A000 (4991072KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC374B000 - 0xC374D000 (4991064KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC375B000 - 0xC375D000 (4991056KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC375E000 - 0xC3761000 (4991044KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC3762000 - 0xC3765000 (4991032KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC3767000 - 0xC3769000 (4991024KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC376C000 - 0xC376E000 (4991016KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC37B4000 - 0xC37B7000 (4991004KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC37B8000 - 0xC37BA000 (4990996KB of available memory left)
2015-06-10 15:53:50 - Memory range locked: 0xC37C4000 - 0xC37C6000 (4990988KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC37CF000 - 0xC37D6000 (4990960KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC37D8000 - 0xC37E4000 (4990912KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC37E5000 - 0xC37E7000 (4990904KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC37EB000 - 0xC37ED000 (4990896KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC37EE000 - 0xC37F0000 (4990888KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC37F1000 - 0xC37F3000 (4990880KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC37F4000 - 0xC37F6000 (4990872KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC37FE000 - 0xC3800000 (4990864KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC3801000 - 0xC3803000 (4990856KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC3805000 - 0xC3807000 (4990848KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC3808000 - 0xC380A000 (4990840KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC380B000 - 0xC3810000 (4990820KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC3811000 - 0xC3813000 (4990812KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC3817000 - 0xC381A000 (4990800KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC381B000 - 0xC381D000 (4990792KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC3820000 - 0xC3822000 (4990784KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC3823000 - 0xC382C000 (4990748KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC3830000 - 0xC3833000 (4990736KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC3834000 - 0xC3838000 (4990720KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC3839000 - 0xC383D000 (4990704KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC383F000 - 0xC3843000 (4990688KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC3844000 - 0xC3847000 (4990676KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC3848000 - 0xC384C000 (4990660KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC384E000 - 0xC3852000 (4990644KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC3853000 - 0xC3857000 (4990628KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC3858000 - 0xC385F000 (4990600KB of available memory left)
2015-06-10 15:53:51 - Memory range locked: 0xC3860000 - 0xC3865000 (4990580KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC3867000 - 0xC386B000 (4990564KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC386D000 - 0xC386F000 (4990556KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC3870000 - 0xC3872000 (4990548KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC3873000 - 0xC3876000 (4990536KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC3877000 - 0xC3879000 (4990528KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC387E000 - 0xC3880000 (4990520KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC3884000 - 0xC3886000 (4990512KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC3889000 - 0xC388B000 (4990504KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC38BA000 - 0xC38C4000 (4990464KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC38C8000 - 0xC38CB000 (4990452KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC38CC000 - 0xC38D0000 (4990436KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC38D1000 - 0xC38D4000 (4990424KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC38D6000 - 0xC38D9000 (4990412KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC38E9000 - 0xC38EC000 (4990400KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC38F4000 - 0xC38F9000 (4990380KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC38FF000 - 0xC3902000 (4990368KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC3903000 - 0xC3906000 (4990356KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC392E000 - 0xC3931000 (4990344KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC3932000 - 0xC3935000 (4990332KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC3936000 - 0xC3939000 (4990320KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC3953000 - 0xC3DD4000 (4985708KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC3ECF000 - 0xC3ED2000 (4985696KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC3EED000 - 0xC3EF0000 (4985684KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC4054000 - 0xC4057000 (4985672KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC4098000 - 0xC409E000 (4985648KB of available memory left)
2015-06-10 15:53:52 - Memory range locked: 0xC40A3000 - 0xC40AD000 (4985608KB of available memory left)
2015-06-10 15:53:53 - Memory range locked: 0xC40B7000 - 0xC40BC000 (4985588KB of available memory left)
2015-06-10 15:53:53 - Memory range locked: 0xC40C1000 - 0xC40C6000 (4985568KB of available memory left)
2015-06-10 15:53:53 - Memory range locked: 0xC40CC000 - 0xC40D2000 (4985544KB of available memory left)
2015-06-10 15:53:53 - Memory range locked: 0xC40D4000 - 0xC40D9000 (4985524KB of available memory left)
2015-06-10 15:53:53 - Memory range locked: 0xC40DB000 - 0xC40E1000 (4985500KB of available memory left)
2015-06-10 15:53:53 - Memory range locked: 0xC410F000 - 0xC4114000 (4985480KB of available memory left)
2015-06-10 15:53:53 - Memory range locked: 0xC5750000 - 0xC5A83000 (4982204KB of available memory left)
2015-06-10 15:53:53 - Memory range locked: 0xC5AD6000 - 0xC5AFF000 (4982040KB of available memory left)
2015-06-10 15:53:53 - Memory range locked: 0xC5B17000 - 0xC5B2F000 (4981944KB of available memory left)
2015-06-10 15:53:53 - Memory range locked: 0xC5B5B000 - 0xC5B5F000 (4981928KB of available memory left)
2015-06-10 15:53:53 - Memory range locked: 0xC5B64000 - 0xC5B67000 (4981916KB of available memory left)
2015-06-10 15:53:53 - Memory range locked: 0xC5B77000 - 0xC5B7B000 (4981900KB of available memory left)
2015-06-10 15:53:53 - Memory range locked: 0xC5B85000 - 0xC5B89000 (4981884KB of available memory left)
2015-06-10 15:53:53 - Memory range locked: 0xC80C0000 - 0xC81DF000 (4980736KB of available memory left)
2015-06-10 15:53:53 - Reducing memory range: 0x100000000 - 0x230000000 ==> 0x100000000 - 0x22FF00000
2015-06-10 15:53:53 - Memory range locked: 0x100000000 - 0x22FF00000 (1024KB of available memory left)
2015-06-10 15:53:53 - All memory ranges successfully locked
2015-06-10 15:53:53 - Starting Stage 0, Pattern=00000000
2015-06-10 15:53:54 - Reducing memory range: 0x100000000 - 0x230000000 ==> 0x100000000 - 0x22FF00000
2015-06-10 15:53:56 - Finished Stage 0, Pattern=00000000
2015-06-10 15:53:56 - Starting Stage 1, Pattern=00000000
2015-06-10 16:00:45 - Reducing memory range: 0x100000000 - 0x230000000 ==> 0x100000000 - 0x22FF00000
2015-06-10 16:11:24 - Finished Stage 1, Pattern=00000000
2015-06-10 16:11:24 - Starting Stage 2, Pattern=00000000
2015-06-10 16:11:25 - Reducing memory range: 0x100000000 - 0x230000000 ==> 0x100000000 - 0x22FF00000
2015-06-10 16:11:26 - MC10_STATUS=8800004600800092 (Overflow=No, Uncorrected=No, Recoverable=No, Corrected error count=1, Error code=0092)
2015-06-10 16:11:26 - Transaction error type: Memory read error
2015-06-10 16:11:26 - Model specific error: Reserved
2015-06-10 16:11:26 - MC10_ADDR=0000000000000000
2015-06-10 16:11:26 - MC10_MISC=4900200020000C00
2015-06-10 16:11:27 - MC10_STATUS=8800004C00800092 (Overflow=No, Uncorrected=No, Recoverable=No, Corrected error count=1, Error code=0092)
2015-06-10 16:11:27 - Transaction error type: Memory read error
2015-06-10 16:11:27 - Model specific error: Reserved
2015-06-10 16:11:27 - MC10_ADDR=0000000000000000
2015-06-10 16:11:27 - MC10_MISC=4900004000401800
2015-06-10 16:11:27 - Finished Stage 2, Pattern=00000000
2015-06-10 16:11:27 - Starting Stage 0, Pattern=FFFFFFFF
2015-06-10 16:11:28 - MC10_STATUS=C80000C300800092 (Overflow=Yes, Uncorrected=No, Recoverable=No, Corrected error count=3, Error code=0092)
2015-06-10 16:11:28 - Transaction error type: Memory read error
2015-06-10 16:11:28 - Model specific error: Reserved
2015-06-10 16:11:28 - MC10_ADDR=0000000000000000
2015-06-10 16:11:28 - MC10_MISC=C900008010000600
2015-06-10 16:11:29 - Reducing memory range: 0x100000000 - 0x230000000 ==> 0x100000000 - 0x22FF00000
2015-06-10 16:11:30 - Finished Stage 0, Pattern=FFFFFFFF
2015-06-10 16:11:30 - Starting Stage 1, Pattern=FFFFFFFF
2015-06-10 16:15:53 - MC10_STATUS=8C000050000800C2 (Overflow=No, Uncorrected=No, Recoverable=No, Corrected error count=1, Error code=00C2)
2015-06-10 16:15:54 - Transaction error type: Memory scrubbing error
2015-06-10 16:15:54 - Model specific error: Corrected patrol scrub error
2015-06-10 16:15:54 - MC10_ADDR=00000000CEB9C640
2015-06-10 16:15:54 - MC10_MISC=090000100010208C
2015-06-10 16:18:19 - Reducing memory range: 0x100000000 - 0x230000000 ==> 0x100000000 - 0x22FF00000
2015-06-10 16:28:33 - MC10_STATUS=8C00004C000800C2 (Overflow=No, Uncorrected=No, Recoverable=No, Corrected error count=1, Error code=00C2)
2015-06-10 16:28:33 - Transaction error type: Memory scrubbing error
2015-06-10 16:28:33 - Model specific error: Corrected patrol scrub error
2015-06-10 16:28:33 - MC10_ADDR=000000022C9044C0
2015-06-10 16:28:33 - MC10_MISC=090001000100188C
2015-06-10 16:28:59 - Finished Stage 1, Pattern=FFFFFFFF
2015-06-10 16:28:59 - Starting Stage 2, Pattern=FFFFFFFF
2015-06-10 16:29:00 - Reducing memory range: 0x100000000 - 0x230000000 ==> 0x100000000 - 0x22FF00000
2015-06-10 16:29:01 - MC10_STATUS=C800018500800092 (Overflow=Yes, Uncorrected=No, Recoverable=No, Corrected error count=6, Error code=0092)
2015-06-10 16:29:01 - Transaction error type: Memory read error
2015-06-10 16:29:01 - Model specific error: Reserved
2015-06-10 16:29:01 - MC10_ADDR=0000000000000000
2015-06-10 16:29:01 - MC10_MISC=C90000005000188C
2015-06-10 16:29:02 - MC10_STATUS=C80000CC00800092 (Overflow=Yes, Uncorrected=No, Recoverable=No, Corrected error count=3, Error code=0092)
2015-06-10 16:29:02 - Transaction error type: Memory read error
2015-06-10 16:29:02 - Model specific error: Reserved
2015-06-10 16:29:02 - MC10_ADDR=0000000000000000
2015-06-10 16:29:02 - MC10_MISC=C90000020200148C
2015-06-10 16:29:02 - Finished Stage 2, Pattern=FFFFFFFF
2015-06-10 16:29:02 - Cleanup - Unlocking all memory ranges...
2015-06-10 16:29:03 - Reducing memory range: 0x100000000 - 0x230000000 ==> 0x100000000 - 0x22FF00000
2015-06-10 16:29:04 - MtSupportRunAllTests - Test execution time: 2113.989
